<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionDetailController" customModule="StackExchangeDemo" customModuleProvider="target">
            <connections>
                <outlet property="answersLabel" destination="xm5-xp-NT3" id="tW4-Fm-Gpj"/>
                <outlet property="avatarImageView" destination="67B-B6-i4X" id="HTm-AU-ZLU"/>
                <outlet property="avatarLoadingView" destination="sv6-eQ-nc2" id="Cki-6e-IgD"/>
                <outlet property="contentLabel" destination="Xwi-BE-pay" id="yjr-tn-ZNf"/>
                <outlet property="contentLoadingView" destination="DWs-fO-SNh" id="mHX-De-qJf"/>
                <outlet property="dateLabel" destination="Cok-Fp-9zO" id="vU4-Dl-7oB"/>
                <outlet property="ownerNameLabel" destination="PNq-5I-6Mn" id="WW6-oy-daV"/>
                <outlet property="reputationLabel" destination="zkH-VQ-EEW" id="M8j-Rw-qgs"/>
                <outlet property="scoreLabel" destination="0Wm-Ks-oXA" id="7pK-HR-dXQ"/>
                <outlet property="tagLabel" destination="mzQ-9b-8c5" id="le2-Uh-XMt"/>
                <outlet property="titleLabel" destination="cTz-1S-V6V" id="nD1-Jg-4Tq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsLabel" destination="Fdc-n3-kfY" id="jZ7-05-YEW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-AX-CUw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D39-nq-alx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="233.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-Eh-g8d">
                                    <rect key="frame" x="10" y="0.0" width="373" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="How to resize Image with SwiftUI?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-1S-V6V">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="ios, swift, swiftui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-9b-8c5">
                                            <rect key="frame" x="0.0" y="28.333333333333325" width="373" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" text="Asked on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-Fp-9zO">
                                            <rect key="frame" x="0.0" y="50.666666666666671" width="373" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="997" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-pr-EPF">
                                            <rect key="frame" x="0.0" y="73" width="373" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-Rm-ciQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xen-Xx-mru">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="arrowtriangle.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-BO-cno">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666554" width="19.666666666666668" height="13.666666666666666"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="416" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Ks-oXA">
                                                                    <rect key="frame" x="24.666666666666664" y="5" width="21" height="10"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Wm-Ks-oXA" firstAttribute="top" secondItem="xen-Xx-mru" secondAttribute="top" constant="5" id="jZK-M8-CCW"/>
                                                                <constraint firstItem="3cg-BO-cno" firstAttribute="top" secondItem="xen-Xx-mru" secondAttribute="top" constant="2.5" id="nx6-fb-pzl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-DD-9EN">
                                                            <rect key="frame" x="70.666666666666671" y="0.0" width="40.666666666666671" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="ellipses.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-Cl-i24">
                                                                    <rect key="frame" x="0.0" y="3.9999999999999911" width="22.333333333333332" height="14.000000000000002"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-xp-NT3">
                                                                    <rect key="frame" x="27.333333333333325" y="5" width="13.333333333333332" height="10"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tcy-Cl-i24" firstAttribute="top" secondItem="nZV-DD-9EN" secondAttribute="top" constant="2.5" id="0fC-Xx-SwK"/>
                                                                <constraint firstItem="xm5-xp-NT3" firstAttribute="top" secondItem="nZV-DD-9EN" secondAttribute="top" constant="5" id="iK4-or-Bk8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-UD-Fh7">
                                                            <rect key="frame" x="136.33333333333334" y="0.0" width="69" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xls-Gr-OOJ">
                                                                    <rect key="frame" x="0.0" y="4.9999999999999893" width="26.333333333333332" height="11.000000000000004"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="75,316" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-n3-kfY">
                                                                    <rect key="frame" x="31.333333333333311" y="3.0000000000000009" width="37.666666666666657" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xls-Gr-OOJ" firstAttribute="baseline" secondItem="Fdc-n3-kfY" secondAttribute="baseline" id="8n8-rY-K26"/>
                                                                <constraint firstItem="xls-Gr-OOJ" firstAttribute="top" secondItem="zNG-UD-Fh7" secondAttribute="top" constant="2.5" id="H0K-wj-l4D"/>
                                                                <constraint firstItem="xls-Gr-OOJ" firstAttribute="baseline" secondItem="Fdc-n3-kfY" secondAttribute="firstBaseline" id="iCU-Cb-QPD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-BE-pay">
                                    <rect key="frame" x="10" y="117.99999999999999" width="373" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-fO-SNh">
                                    <rect key="frame" x="186.66666666666666" y="118.33333333333334" width="20" height="20"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-sa-2Q3">
                                    <rect key="frame" x="261.33333333333331" y="163.33333333333334" width="131.66666666666669" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-18-7YM">
                                            <rect key="frame" x="10.000000000000007" y="10" width="111.66666666666669" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-hc-CYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67B-B6-i4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-eQ-nc2">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sv6-eQ-nc2" firstAttribute="centerY" secondItem="SfX-hc-CYY" secondAttribute="centerY" id="DnV-Og-ADf"/>
                                                        <constraint firstAttribute="bottom" secondItem="67B-B6-i4X" secondAttribute="bottom" id="JVd-9x-ubj"/>
                                                        <constraint firstItem="67B-B6-i4X" firstAttribute="top" secondItem="SfX-hc-CYY" secondAttribute="top" id="LdW-Oz-fKk"/>
                                                        <constraint firstAttribute="width" constant="50" id="MFk-h6-Nnk"/>
                                                        <constraint firstItem="67B-B6-i4X" firstAttribute="leading" secondItem="SfX-hc-CYY" secondAttribute="leading" id="Y5Z-nt-sIO"/>
                                                        <constraint firstItem="sv6-eQ-nc2" firstAttribute="centerX" secondItem="SfX-hc-CYY" secondAttribute="centerX" id="cWx-fR-dbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="67B-B6-i4X" secondAttribute="trailing" id="k3Q-XA-vel"/>
                                                        <constraint firstAttribute="width" secondItem="SfX-hc-CYY" secondAttribute="height" multiplier="1:1" id="o2v-8X-7b1"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-ty-r5H">
                                                    <rect key="frame" x="65" y="0.0" width="46.666666666666657" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-5I-6Mn">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-VQ-EEW">
                                                            <rect key="frame" x="0.0" y="24.333333333333343" width="7.666666666666667" height="25.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WZq-18-7YM" secondAttribute="bottom" constant="10" id="1EO-9U-MO9"/>
                                        <constraint firstItem="WZq-18-7YM" firstAttribute="top" secondItem="cCh-sa-2Q3" secondAttribute="top" constant="10" id="CqT-Op-cww"/>
                                        <constraint firstItem="WZq-18-7YM" firstAttribute="leading" secondItem="cCh-sa-2Q3" secondAttribute="leading" constant="10" id="JF5-mp-0id"/>
                                        <constraint firstAttribute="trailing" secondItem="WZq-18-7YM" secondAttribute="trailing" constant="10" id="f9X-M7-Cls"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cCh-sa-2Q3" secondAttribute="trailing" id="4I4-cO-V7m"/>
                                <constraint firstItem="Xwi-BE-pay" firstAttribute="top" secondItem="vkE-Eh-g8d" secondAttribute="bottom" constant="25" id="7GZ-qD-TXc"/>
                                <constraint firstItem="vkE-Eh-g8d" firstAttribute="top" secondItem="D39-nq-alx" secondAttribute="top" id="9WA-gO-pFu"/>
                                <constraint firstItem="cCh-sa-2Q3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D39-nq-alx" secondAttribute="leading" constant="50" id="KVK-wE-zXc"/>
                                <constraint firstItem="cCh-sa-2Q3" firstAttribute="top" secondItem="Xwi-BE-pay" secondAttribute="bottom" constant="25" id="NVv-PR-l6x"/>
                                <constraint firstAttribute="trailing" secondItem="vkE-Eh-g8d" secondAttribute="trailing" constant="10" id="Sfo-gZ-rwN"/>
                                <constraint firstItem="vkE-Eh-g8d" firstAttribute="leading" secondItem="D39-nq-alx" secondAttribute="leading" constant="10" id="UIr-3w-63y"/>
                                <constraint firstAttribute="trailing" secondItem="Xwi-BE-pay" secondAttribute="trailing" constant="10" id="dsO-lh-lgZ"/>
                                <constraint firstItem="DWs-fO-SNh" firstAttribute="centerX" secondItem="Xwi-BE-pay" secondAttribute="centerX" id="eHz-fe-miv"/>
                                <constraint firstAttribute="bottom" secondItem="cCh-sa-2Q3" secondAttribute="bottom" id="kNU-Td-aCo"/>
                                <constraint firstItem="Xwi-BE-pay" firstAttribute="leading" secondItem="D39-nq-alx" secondAttribute="leading" constant="10" id="oxs-eB-UB4"/>
                                <constraint firstItem="DWs-fO-SNh" firstAttribute="centerY" secondItem="Xwi-BE-pay" secondAttribute="centerY" id="vxH-wM-iqx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D39-nq-alx" firstAttribute="top" secondItem="h78-cm-9xr" secondAttribute="top" id="Tj8-xe-0gK"/>
                        <constraint firstItem="D39-nq-alx" firstAttribute="width" secondItem="uIN-wY-nhD" secondAttribute="width" id="fxx-iI-ZZX"/>
                        <constraint firstItem="D39-nq-alx" firstAttribute="bottom" secondItem="h78-cm-9xr" secondAttribute="bottom" id="njC-v1-Ctb"/>
                        <constraint firstItem="D39-nq-alx" firstAttribute="leading" secondItem="h78-cm-9xr" secondAttribute="leading" id="wx5-qm-jcB"/>
                        <constraint firstItem="D39-nq-alx" firstAttribute="trailing" secondItem="h78-cm-9xr" secondAttribute="trailing" id="zmH-Fq-RVw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="h78-cm-9xr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uIN-wY-nhD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUQ-AX-CUw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XAc-LM-AeA"/>
                <constraint firstItem="vUQ-AX-CUw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aXV-KT-e9Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vUQ-AX-CUw" secondAttribute="bottom" id="h69-kk-VoO"/>
                <constraint firstItem="vUQ-AX-CUw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u2m-CM-v7f"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.up.circle" catalog="system" width="128" height="123"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
